{
  "expo": {
    "name": "fblaExpo",
    "slug": "fblaExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to show the weater.",
        "googleServicesFile": "./GoogleService-Info.plist"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": [
            "./local/assets/notification-sound.wav",
            "./local/assets/notification-sound-other.wav"
          ]
        }
      ]
    ],
    "notification": {
      "iosDisplayInForeground": true,
      "iosAllowsSound": true,
      "iosAllowsAlert": true,
      "iosAllowsBadge": true,
      "tasks": [
        {
          "name": "default",
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "priority": "max",
          "isAvailableAsync": true,
          "showsInForeground": true,
          "showsInForegroundGroupedIOS": true,
          "showsInForegroundGroupedAndroid": true
        }
      ]
    },
    "backgroundColor": "#F3F3F3",
    "extra": {
      "eas": {
        "projectId": "0c664829-96b7-47d9-8a66-40d956c73140"
      }
    }
  }
}